@import "../styles/mixins.scss";


.container {
	display: flex;
	flex-direction: column;
	gap: 200px;

	background-color: var(--color-bg);
	color: var(--color-txt);

	.whoAmISection {
		display: flex;
		flex-direction: column;
		gap: 50px;
		margin-top: 20px;
		font-size: 20px;

		.iconTextContainer {
			display: flex;
			align-items: center;
			gap: 20px;

			@include device(tablet) {
				flex-direction: column;
			}

			.icon {
				fill: var(--color-txt-3);
				width: 2em;
				height: 2em;
				flex-shrink: 0;
			}
		}
	}


	.whatICanDoSection {
		display: flex;
		flex-direction: column;
		gap: 50px;
		margin-top: 20px;
		font-size: 20px;

		.sliderContainer {
			.sliderTitle {
				line-height: 40px;
				color: var(--color-txt-blue-2);
				font-size: 40px;
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
			}

			.slider {
				align-items: center;

				.responsiveSlide {
					display: flex;
					align-items: center;
					gap: 30px;

					@include device(tablet) {
						flex-direction: column;
					}
				}

				.i18nSlide {
					display: flex;
					align-items: center;
					align-items: center;
					gap: 20px;

					@include device(tablet) {
						flex-direction: column;
					}

					.image {
						fill: var(--color-txt);

						@include device(tablet) {
							width: 100%;
						}
					}
				}

				.csrSlide {

					.description {
						margin-bottom: 50px;

						.subTitle {
							color: var(--color-txt-blue);
						}
					}
				}
			}
		}
	}

	.siteInfoSection {
		padding-bottom: 100px;
		font-size: 20px;
	}
}



.parentheses {
	color: var(--color-txt-2);

	.link {
		font-size: .9em;
		color: var(--color-txt-blue);

		&:hover {
			color: var(--color-txt-2);
		}
	}
}